{
    "js_src": [
        "js/*.js"
    ],
    "html_src": [
        "*.html"
    ],
    "css_src": [
        "css/*.css"
    ],
    "js_dest": "js/assert/",
    "css_dest": "css/assert/",
    "livereload_src": [
        "js/*.js",
        "*.html",
        "css/*.css"
    ]
}
